<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wisdom Generator</title>
        <script type="text/javascript" src="script.js">GenerateWisdom</script>
    </head>
    <body>
        <header>
            <h1>Wisdom Generator</h1>
            <h2>Advice from the Ancient Ones</h2>
        </header>
        <main>
            <p>Using the secrets of the legendary <strong>Four Cactus Lords</strong>,<br> 
                this program will read your mind and present a solution to your greatest suffering.</p>
            <form>  
                <input type = "button" onclick = "GenerateWisdom()" value = "Consult Wise Ones">  
                <p id="wisdom-section"></p> 
            </form>       
        </main>
        <footer>
            <p>Created by: <a href="https://github.com/AaronHuggs">AaronHuggs</a></p>
        </footer>
    </body>
</html>